{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"fra.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"fra.Material.006","id":"fra.Material.006","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fra.UV Cube Material","id":"fra.UV Cube Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fra.UV Sphere Material","id":"fra.UV Sphere Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fra.UV Cone Material","id":"fra.UV Cone Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fra.Main Cube Material","id":"fra.Main Cube Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fra.Material.007","id":"fra.Material.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Test Sphere","id":"Test Sphere","materialId":"fra.Material.006","billboardMode":0,"position":[-4.2586,0,-5.7977],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5878,0.809,0.559,0.309,0.7694,0,0.309,0.9511,0,0.9511,0.309,0,1,0,0.1816,0.9511,0.25,0,-0.809,0.5878,0.4755,-0.5878,0.6545,0.3455,-0.809,0.4755,0.5878,0,0.809,0,0,1,0.3455,0.809,0.4755,0,0.809,0.5878,0,-0.9511,0.309,0.1816,-0.9511,0.25,0,-0.309,0.9511,0.559,-0.309,0.7694
,0.4755,0.5878,0.6545,0,-1,0,0,-0.5878,0.809,0.7694,0.5878,0.25,0.9045,0.309,0.2939,0.2939,0.9511,0.0955,0.559,-0.809,0.1816,0.9511,0,0.309,0.559,0.809,0.1816,0.2939,-0.9511,0.0955,0.9045,-0.309,0.2939,0.7694,-0.5878,0.25,0.7694,-0.5878,-0.25,0.9045,0.309,-0.2939,0.2939,0.9511,-0.0955,0.559,-0.809,-0.1816,0.9511,0,-0.309
,0.559,0.809,-0.1816,0.2939,-0.9511,-0.0955,0.9045,-0.309,-0.2939,0.7694,0.5878,-0.25,0.3455,0.809,-0.4755,0.4755,0.5878,-0.6545,0.1816,-0.9511,-0.25,0.4755,-0.5878,-0.6545,0.559,0.309,-0.7694,0.1816,0.9511,-0.25,0.3455,-0.809,-0.4755,0.5878,0,-0.809,0.559,-0.309,-0.7694,0,-0.9511,-0.309,0,0,-1,0,-0.309,-0.9511,0,0.809,-0.5878
,0,0.5878,-0.809,0,-0.5878,-0.809,0,0.309,-0.9511,0,0.9511,-0.309,0,-0.809,-0.5878,-0.5878,0,-0.809,-0.3455,0.809,-0.4755,-0.1816,-0.9511,-0.25,-0.559,-0.309,-0.7694,-0.4755,0.5878,-0.6545,-0.4755,-0.5878,-0.6545,-0.559,0.309,-0.7694,-0.1816,0.9511,-0.25,-0.3455,-0.809,-0.4755,-0.2939,0.9511,-0.0955,-0.559,-0.809,-0.1816,-0.9511,0,-0.309
,-0.559,0.809,-0.1816,-0.2939,-0.9511,-0.0955,-0.9045,-0.309,-0.2939,-0.7694,0.5878,-0.25,-0.7694,-0.5878,-0.25,-0.9045,0.309,-0.2939,-0.9045,0.309,0.2939,-0.2939,0.9511,0.0955,-0.559,-0.809,0.1816,-0.9511,0,0.309,-0.559,0.809,0.1816,-0.2939,-0.9511,0.0955,-0.9045,-0.309,0.2939,-0.7694,0.5878,0.25,-0.7694,-0.5878,0.25,-0.1816,-0.9511,0.25,-0.4755,-0.5878,0.6545
,-0.559,0.309,0.7694,-0.1816,0.9511,0.25,-0.3455,-0.809,0.4755,-0.5878,0,0.809,-0.3455,0.809,0.4755,-0.559,-0.309,0.7694,-0.4755,0.5878,0.6545]
,"normals":[0,0.574,0.819,0.561,0.3,0.772,0,0.3,0.954,0,0.942,0.337,0,1,0,0.198,0.942,0.272,0,-0.794,0.607,0.481,-0.574,0.663,0.357,-0.794,0.491,0.588,0,0.809,0,0,1,0.357,0.794,0.491,0,0.794,0.607,0,-0.942,0.337,0.198,-0.942,0.272,0,-0.3,0.954,0.561,-0.3,0.772
,0.481,0.574,0.663,0,-1,0,0,-0.574,0.819,0.779,0.574,0.253,0.907,0.3,0.295,0.32,0.942,0.104,0.578,-0.794,0.188,0.951,0,0.309,0.578,0.794,0.188,0.32,-0.942,0.104,0.907,-0.3,0.295,0.779,-0.574,0.253,0.779,-0.574,-0.253,0.907,0.3,-0.295,0.32,0.942,-0.104,0.578,-0.794,-0.188,0.951,0,-0.309
,0.578,0.794,-0.188,0.32,-0.942,-0.104,0.907,-0.3,-0.295,0.779,0.574,-0.253,0.357,0.794,-0.491,0.481,0.574,-0.663,0.198,-0.942,-0.272,0.481,-0.574,-0.663,0.561,0.3,-0.772,0.198,0.942,-0.272,0.357,-0.794,-0.491,0.588,0,-0.809,0.561,-0.3,-0.772,0,-0.942,-0.337,0,0,-1,0,-0.3,-0.954,0,0.794,-0.607
,0,0.574,-0.819,0,-0.574,-0.819,0,0.3,-0.954,0,0.942,-0.337,0,-0.794,-0.607,-0.588,0,-0.809,-0.357,0.794,-0.491,-0.198,-0.942,-0.272,-0.561,-0.3,-0.772,-0.481,0.574,-0.663,-0.481,-0.574,-0.663,-0.561,0.3,-0.772,-0.198,0.942,-0.272,-0.357,-0.794,-0.491,-0.32,0.942,-0.104,-0.578,-0.794,-0.188,-0.951,0,-0.309
,-0.578,0.794,-0.188,-0.32,-0.942,-0.104,-0.907,-0.3,-0.295,-0.779,0.574,-0.253,-0.779,-0.574,-0.253,-0.907,0.3,-0.295,-0.907,0.3,0.295,-0.32,0.942,0.104,-0.578,-0.794,0.188,-0.951,0,0.309,-0.578,0.794,0.188,-0.32,-0.942,0.104,-0.907,-0.3,0.295,-0.779,0.574,0.253,-0.779,-0.574,0.253,-0.198,-0.942,0.272,-0.481,-0.574,0.663
,-0.561,0.3,0.772,-0.198,0.942,0.272,-0.357,-0.794,0.491,-0.588,0,0.809,-0.357,0.794,0.491,-0.561,-0.3,0.772,-0.481,0.574,0.663]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,3,11,12,13,8,14,15,9,16,12,17,0,18,13,14,15,7,19,1,20,21,5,4,22,7,23,8,1,24,9,5,25,11,8,26,14,16,24
,27,11,20,17,18,14,26,16,28,7,27,29,28,20,30,21,22,4,31,28,32,23,21,33,24,22,34,25,26,32,35,27,33,36,25,37,20,18,26,35,37,38,39,18,35,40,36,41,29,37
,42,30,31,4,43,29,44,32,33,42,45,31,38,34,32,40,35,36,45,46,44,47,40,46,48,49,39,50,51,18,40,47,46,52,41,39,53,42,43,4,54,41,55,44,42,48,45,43,50,38
,53,56,48,54,57,50,55,58,47,49,56,59,51,57,60,18,47,58,49,61,52,51,62,53,54,4,63,52,64,55,63,4,65,61,66,64,62,67,56,63,68,57,64,69,58,59,67,70,60,68
,71,18,58,69,59,72,61,60,73,62,71,74,73,65,4,75,72,76,66,73,77,67,65,78,68,66,79,69,70,77,80,71,78,81,18,69,79,70,82,72,18,79,83,80,84,82,81,85,74,75
,4,86,82,87,76,77,85,88,75,89,78,79,87,83,80,88,90,81,89,91,90,10,15,91,12,0,18,83,13,90,19,84,91,2,85,86,4,3,87,19,6,85,10,88,86,12,89,87,13,83
,0,17,1,6,19,7,2,1,9,3,5,11,13,6,8,15,10,9,12,11,17,15,16,7,1,17,20,7,28,23,1,21,24,5,22,25,8,23,26,16,9,24,11,25,20,16,27,28,27,36
,29,20,37,30,28,29,32,21,30,33,22,31,34,26,23,32,27,24,33,25,34,37,37,34,38,36,46,41,37,39,42,29,41,44,33,30,42,31,43,38,32,44,40,36,33,45,44,55,47,46
,45,48,39,38,50,46,49,52,39,51,53,41,52,55,42,53,48,43,54,50,53,62,56,54,63,57,55,64,58,49,48,56,51,50,57,49,59,61,51,60,62,52,61,64,61,72,66,62,73,67
,63,65,68,64,66,69,59,56,67,60,57,68,59,70,72,60,71,73,71,81,74,72,82,76,73,74,77,65,75,78,66,76,79,70,67,77,71,68,78,70,80,82,80,90,84,81,91,85,82,84
,87,77,74,85,75,86,89,79,76,87,80,77,88,81,78,89,90,88,10,91,89,12,90,15,19,91,0,2,87,84,19,85,2,10,86,3,12,87,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":92,"indexStart":0,"indexCount":540}]
,"instances":[]}
,{"name":"UV Cube","id":"UV Cube","materialId":"fra.UV Cube Material","billboardMode":0,"position":[-5.6069,0,0.0548],"rotation":[0,0,0],"scaling":[1.3735,1.3735,1.3735],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.7281,-0.7339,-0.4444,0.7281,-0.4444,0,0.7281,-0.6284,0,0,-0.7339,-0.721,0.6284,-0.7339,0,0.6284,-0.7339,0,-0.7281,-0.7339,-0.721,-0.6284,-0.7339,0,-0.6284,-0.7339,0,-0.7281,-0.6284,0,-0.7281,0,-0.4444,-0.7281,-0.4444,0,0.7281,0,-0.721,0.7281,-0.7339,-0.721,0,-0.7339,-0.721,-0.7281,-0.7339,-0.6284,-0.7281,0
,-0.6284,0.7281,0,-0.721,0.7281,0,-0.721,0,0,-0.721,-0.7281,0,-0.721,0.6284,0,-0.721,-0.6284,0,-0.721,0.7281,0.7223,-0.721,-0.6284,0.7223,-0.721,0,0.7223,-0.4444,-0.7281,0.4444,-0.721,-0.7281,0.7223,-0.4444,0.7281,0.4444,-0.721,0.6284,0.7223,0,0.7281,0.7223,0,0.7281,0.6284,0,0.6284,0.7223,0,-0.6284,0.7223
,0,-0.7281,0.6284,0,0,0.7223,0,-0.7281,0.7223,0.7351,0.6284,0.7223,0.7351,-0.6284,0.7223,0.4444,-0.7281,0.4444,0.4444,0.7281,0.4444,0.7351,0.7281,0.7223,0.7351,0,0.7223,0.7351,-0.7281,0.7223,0.6284,0.7281,0,0.7351,0.6284,0,0.7351,0.7281,0,0.7351,0,0,0.7351,-0.7281,0,0.7351,-0.6284,0,0.6284,-0.7281,0
,0.7351,0,-0.7339,0.4444,-0.7281,-0.4444,0.7351,-0.7281,-0.7339,0.4444,0.7281,-0.4444,0.7351,0.6284,-0.7339,0.7351,-0.6284,-0.7339,0.7351,0.7281,-0.7339]
,"normals":[0,-0.707,0.707,0,-1,0,0,-1,0,0,0,1,0.707,0,0.707,0,0,1,0,0.707,0.707,0.707,0,0.707,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0.577,-0.577,0.577,0.707,0,0.707,0.577,0.577,0.577,0,1,0
,0,-1,0,0.707,-0.707,0,1,0,0,0.707,0.707,0,1,0,0,1,0,0,0.577,-0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.577,0.577,-0.577,0,-1,0,0.707,0,-0.707,0,-0.707,-0.707,0,-1,0,0,0,-1,0,0,-1
,0,1,0,0,0,-1,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,1,0,0,-1,0,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,-0.577,0,-1,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,0,1,0
,-0.707,0,0.707,0,1,0,-0.577,0.577,0.577,0,-1,0,-0.707,0,0.707,-0.707,0,0.707,-0.577,-0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,1,0,4,13,8,14,3,6,11,15,11,10,16,12,1,17,4,18,13,7,19,14,11,20,15,1,18,17,14,21,4,15,22,7,21,23
,18,19,24,25,20,26,27,18,28,17,19,29,21,20,24,22,16,10,26,12,17,28,28,30,31,25,32,29,27,33,24,26,10,34,12,28,31,29,30,23,25,33,35,26,36,27,35,37,32,36
,38,33,34,10,39,12,31,40,32,41,30,35,38,42,36,39,43,30,40,31,12,40,44,41,45,46,38,47,42,39,48,43,40,46,44,42,45,37,43,49,38,39,10,50,49,51,47,48,52,53
,46,54,44,47,55,45,48,56,49,50,10,52,12,44,54,45,57,46,54,0,2,51,5,55,53,8,56,52,10,9,12,54,2,55,0,57,56,3,51,52,6,53,0,13,1,3,14,4,6,15
,7,0,5,4,8,7,14,6,9,11,4,21,18,7,22,19,11,16,20,1,13,18,14,19,21,15,20,22,21,29,23,19,22,24,20,16,26,18,23,28,19,25,29,20,27,24,28,23,30,25
,35,32,27,36,33,29,32,30,25,24,33,26,34,36,35,42,37,36,43,38,32,37,41,35,33,38,36,34,39,30,41,40,41,37,45,38,49,47,39,50,48,40,41,46,42,47,45,43,48,49
,49,56,51,48,50,52,46,57,54,47,51,55,48,53,56,45,55,57,54,57,0,51,3,5,53,6,8,55,5,0,56,8,3,52,9,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[],"morphTargetManagerId":135505}
,{"name":"UV Sphere","id":"UV Sphere","materialId":"fra.UV Sphere Material","billboardMode":0,"position":[3.8151,0,0.4106],"rotation":[0,0,0],"scaling":[1.3735,1.3735,1.3735],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.1612,-1.1612,-0.4444,1.5172,-0.4444,0,1.5172,-0.6284,0,0,-1.6422,-1.0728,0.6284,-1.0728,0,0.6284,-1.5172,0,-1.1612,-1.1612,-1.0728,-0.6284,-1.0728,0,-0.6284,-1.5172,0,-1.5172,-0.6284,0,-1.6422,0,-0.4444,-1.5172,-0.4444,0,1.6422,0,-0.8211,1.1612,-0.8211,-1.1612,0,-1.1612,-0.8211,-1.1612,-0.8211,-0.6284,-1.5172,0
,-0.6284,1.5172,0,-1.1612,1.1612,0,-1.6422,0,0,-1.1612,-1.1612,0,-1.5172,0.6284,0,-1.5172,-0.6284,0,-0.8211,1.1612,0.8211,-1.0728,-0.6284,1.0728,-1.1612,0,1.1612,-0.4444,-1.5172,0.4444,-0.8211,-1.1612,0.8211,-0.4444,1.5172,0.4444,-1.0728,0.6284,1.0728,0,1.1612,1.1612,0,1.5172,0.6284,0,0.6284,1.5172,0,-0.6284,1.5172
,0,-1.5172,0.6284,0,0,1.6422,0,-1.1612,1.1612,1.0728,0.6284,1.0728,1.0728,-0.6284,1.0728,0.4444,-1.5172,0.4444,0.4444,1.5172,0.4444,0.8211,1.1612,0.8211,1.1612,0,1.1612,0.8211,-1.1612,0.8211,0.6284,1.5172,0,1.5172,0.6284,0,1.1612,1.1612,0,1.6422,0,0,1.1612,-1.1612,0,1.5172,-0.6284,0,0.6284,-1.5172,0
,1.0728,-0.6284,-1.0728,1.1612,0,-1.1612,0.8211,-1.1612,-0.8211,0.4444,1.5172,-0.4444,1.0728,0.6284,-1.0728,0.4444,-1.5172,-0.4444,0.8211,1.1612,-0.8211]
,"normals":[0,-0.684,0.73,0.299,-0.906,0.299,0,-0.906,0.423,0,0,1,0.658,-0.367,0.658,0,-0.367,0.93,0,0.684,0.73,0.658,0.367,0.658,0,0.367,0.93,0,0.906,0.423,0,1,0,0.299,0.906,0.299,0,-1,0,0.516,-0.684,0.516,0.707,0,0.707,0.516,0.684,0.516,0.423,0.906,0
,0.423,-0.906,0,0.73,-0.684,0,1,0,0,0.73,0.684,0,0.93,-0.367,0,0.93,0.367,0,0.516,-0.684,-0.516,0.658,0.367,-0.658,0.707,0,-0.707,0.299,0.906,-0.299,0.516,0.684,-0.516,0.299,-0.906,-0.299,0.658,-0.367,-0.658,0,-0.684,-0.73,0,-0.906,-0.423,0,-0.367,-0.93,0,0.367,-0.93
,0,0.906,-0.423,0,0,-1,0,0.684,-0.73,-0.658,-0.367,-0.658,-0.658,0.367,-0.658,-0.299,0.906,-0.299,-0.299,-0.906,-0.299,-0.516,-0.684,-0.516,-0.707,0,-0.707,-0.516,0.684,-0.516,-0.423,-0.906,0,-0.93,-0.367,0,-0.73,-0.684,0,-1,0,0,-0.73,0.684,0,-0.93,0.367,0,-0.423,0.906,0
,-0.658,0.367,0.658,-0.707,0,0.707,-0.516,0.684,0.516,-0.299,-0.906,0.299,-0.658,-0.367,0.658,-0.299,0.906,0.299,-0.516,-0.684,0.516]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,1,5,13,0,8,14,3,9,15,6,11,10,16,12,1,17,4,18,13,7,19,14,11,20,15,1,18,17,14,21,4,15,22,7,21,23
,18,19,24,25,20,26,27,18,28,17,19,29,21,20,24,22,16,10,26,12,17,28,28,30,31,25,32,29,27,33,24,26,10,34,12,28,31,23,32,30,24,35,25,26,36,27,35,37,32,36
,38,33,34,10,39,12,31,40,30,37,41,35,38,42,34,43,36,30,40,31,12,40,44,41,45,46,38,47,42,39,48,43,40,46,44,42,45,37,43,49,38,39,10,50,47,51,52,50,53,48
,46,54,44,47,55,45,49,53,51,50,10,56,12,44,54,46,55,57,57,2,54,52,5,55,53,8,51,56,10,9,12,54,2,57,5,0,52,8,3,56,6,53,0,13,1,3,14,4,6,15
,7,5,4,13,8,7,14,9,11,15,4,21,18,7,22,19,11,16,20,1,13,18,14,19,21,15,20,22,21,29,23,19,22,24,20,16,26,18,23,28,19,25,29,20,27,24,28,23,30,25
,35,32,27,36,33,23,29,32,24,33,35,26,34,36,35,42,37,36,43,38,30,32,37,35,33,38,34,39,43,30,41,40,41,37,45,38,49,47,39,50,48,40,41,46,42,47,45,43,48,49
,47,49,51,50,56,53,46,57,54,47,52,55,49,48,53,46,45,55,57,0,2,52,3,5,53,6,8,57,55,5,52,51,8,56,9,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[],"morphTargetManagerId":508455}
,{"name":"UV Cone","id":"UV Cone","materialId":"fra.UV Cone Material","billboardMode":0,"position":[-1.2591,0,0.6601],"rotation":[0,0,0],"scaling":[1.3735,1.3735,1.3735],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1742,1.0003,-0.8394,-0.2662,1.4281,-0.5335,-0.1014,1.4665,-0.5335,-0.1742,0.4317,-1.1237,-0.8018,-0.1797,-0.8018,-0.6523,0.4182,-0.6523,-0.0167,-0.6368,-1.5004,-1.0221,-1.0607,-1.0221,-0.9316,-0.699,-0.9316,0,-1.6121,-0.6284,0,-1.6121,0,-0.4444,-1.6121,-0.4444,-0.1742,1.4228,-0.4388,-0.484,0.9926,-0.5335,-0.1742,-0.1211,-1.4001,0.2599,-1.0313,-1.4211,-0.6284,-1.6121,0
,-0.2106,1.3082,-0.4179,-0.552,0.8566,-0.5335,-1.1109,-0.2656,-0.5313,-1.1017,-1.1909,-0.0595,-0.8363,0.288,-0.5335,-1.1811,-0.7965,-0.3361,-0.1742,0.7096,-0.0822,-0.3276,-0.4168,0.3276,-0.5479,-1.2978,0.5479,-0.1742,1.145,-0.2999,-0.1781,0.1811,0.1781,-0.4574,-0.9361,0.4574,-0.4444,-1.6121,0.4444,-0.1742,0.5735,-0.0142,-0.1742,1.0714,-0.2631,-0.1742,0.0049,0.2701,-0.1742,-1.0006,0.7729
,0,-1.6121,0.6284,-0.1742,-0.5478,0.5465,-0.1742,-1.2844,0.9148,0.1727,-0.4942,0.1727,0.0233,0.1037,0.0233,0.393,-1.3752,0.393,0.3026,-1.0136,0.3026,0.4302,-1.5242,0.4302,-0.1742,1.145,-0.2999,-0.1231,0.6891,-0.1231,0.0243,1.2151,-0.5335,0.2732,0.7172,-0.5335,1.0262,-0.8739,-0.4909,0.8339,-0.4041,-0.5335,0.6284,-1.6121,0,0.9469,-1.2684,-0.2143,0.5575,0.1486,-0.5335
,0.7768,-0.7765,-0.7768,0.6469,-0.2571,-0.6469,0.4444,-1.6121,-0.4444,0.8672,-1.1381,-0.8672,0.2052,0.8533,-0.5335,-0.0125,1.2887,-0.5335,0.4687,0.3264,-0.5335]
,"normals":[0,-0.455,0.89,0.645,-0.754,0.125,-0.459,-0.88,0.124,0,-0.447,0.894,0.669,-0.333,0.665,0.667,-0.333,0.667,-0.103,-0.081,0.991,0.722,0.311,0.618,0.742,-0.258,0.619,-0.007,0.927,0.375,-0.025,0.999,-0.025,0.275,0.93,0.245,0.022,-0.652,-0.758,0.894,-0.447,0,0.027,-0.344,0.939,-0.331,0.334,0.883,0.457,0.886,-0.072
,0.667,-0.333,-0.667,0.894,-0.447,0,0.939,-0.344,0.013,0.89,0.307,-0.337,0.895,-0.447,0,0.972,-0.112,-0.205,0.798,-0.27,-0.539,0.667,-0.333,-0.667,0.748,0.099,-0.656,0.913,-0.183,-0.365,0.667,-0.333,-0.667,0.667,-0.333,-0.667,0.463,0.811,-0.358,0,-0.447,-0.894,0.408,-0.408,-0.816,0,-0.447,-0.894,0,-0.447,-0.894
,-0.227,0.81,-0.541,0,-0.447,-0.894,0.03,0.057,-0.998,-0.667,-0.333,-0.667,-0.667,-0.333,-0.667,-0.691,-0.215,-0.69,-0.667,-0.333,-0.667,-0.651,0.39,-0.651,-0.913,-0.183,-0.365,-0.667,-0.333,-0.667,-0.816,-0.408,0.408,-0.365,-0.183,-0.913,-0.98,-0.193,-0.055,-0.903,-0.43,0.004,-0.538,0.809,-0.238,-0.916,0.28,-0.289,-0.894,-0.447,0
,-0.711,-0.319,0.627,-0.667,-0.333,0.667,-0.288,0.916,0.28,-0.751,0.319,0.578,-0.365,-0.183,0.913,-0.894,-0.447,0,0.588,0.294,0.753]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,1,0,5,13,14,8,4,9,7,15,11,10,16,12,1,17,5,18,13,8,19,4,11,20,7,13,17,1,4,21,5,7,22,8,21,23
,18,22,24,19,16,25,20,18,26,17,21,24,27,20,28,22,16,10,29,12,17,26,26,30,31,24,32,27,25,33,28,29,10,34,12,26,31,27,30,23,28,35,24,29,36,25,32,37,38,33
,39,40,34,10,41,12,31,42,30,38,43,35,40,37,34,39,36,31,43,42,12,42,44,38,45,43,37,46,47,39,48,49,42,45,44,37,50,38,40,49,46,41,10,48,47,51,52,49,53,54
,44,55,56,50,52,57,46,54,51,48,10,53,12,44,56,45,57,55,56,0,2,57,14,3,51,15,6,53,10,9,12,56,2,55,3,0,52,6,14,54,9,15,0,13,1,3,14,4,6,15
,7,0,3,5,14,6,8,9,11,7,5,21,18,8,22,19,11,16,20,13,18,17,4,19,21,7,20,22,21,27,23,22,28,24,16,29,25,18,23,26,21,19,24,20,25,28,26,23,30,24
,35,32,25,36,33,27,32,30,28,33,35,29,34,36,32,35,37,33,36,39,30,32,38,35,33,40,34,41,39,31,30,43,38,50,45,37,40,46,39,41,48,42,43,45,37,47,50,40,39,49
,47,46,51,49,48,53,44,45,55,50,47,52,46,49,54,45,50,57,56,55,0,57,52,14,51,54,15,55,57,3,52,51,6,54,53,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[],"morphTargetManagerId":887989}
,{"name":"Main Cube","id":"Main Cube","materialId":"fra.Main Cube Material","billboardMode":0,"position":[-0.4518,0,5.2336],"rotation":[0,0,0],"scaling":[1.3735,1.3735,1.3735],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.7281,-0.7339,-0.4444,0.7281,-0.4444,0,0.7281,-0.6284,0,0,-0.7339,-0.721,0.6284,-0.7339,0,0.6284,-0.7339,0,-0.7281,-0.7339,-0.721,-0.6284,-0.7339,0,-0.6284,-0.7339,0,-0.7281,-0.6284,0,-0.7281,0,-0.4444,-0.7281,-0.4444,0,0.7281,0,-0.721,0.7281,-0.7339,-0.721,0,-0.7339,-0.721,-0.7281,-0.7339,-0.6284,-0.7281,0
,-0.6284,0.7281,0,-0.721,0.7281,0,-0.721,0,0,-0.721,-0.7281,0,-0.721,0.6284,0,-0.721,-0.6284,0,-0.721,0.7281,0.7223,-0.721,-0.6284,0.7223,-0.721,0,0.7223,-0.4444,-0.7281,0.4444,-0.721,-0.7281,0.7223,-0.4444,0.7281,0.4444,-0.721,0.6284,0.7223,0,0.7281,0.7223,0,0.7281,0.6284,0,0.6284,0.7223,0,-0.6284,0.7223
,0,-0.7281,0.6284,0,0,0.7223,0,-0.7281,0.7223,0.7351,0.6284,0.7223,0.7351,-0.6284,0.7223,0.4444,-0.7281,0.4444,0.4444,0.7281,0.4444,0.7351,0.7281,0.7223,0.7351,0,0.7223,0.7351,-0.7281,0.7223,0.6284,0.7281,0,0.7351,0.6284,0,0.7351,0.7281,0,0.7351,0,0,0.7351,-0.7281,0,0.7351,-0.6284,0,0.6284,-0.7281,0
,0.7351,0,-0.7339,0.4444,-0.7281,-0.4444,0.7351,-0.7281,-0.7339,0.4444,0.7281,-0.4444,0.7351,0.6284,-0.7339,0.7351,-0.6284,-0.7339,0.7351,0.7281,-0.7339]
,"normals":[0,-0.707,0.707,0,-1,0,0,-1,0,0,0,1,0.707,0,0.707,0,0,1,0,0.707,0.707,0.707,0,0.707,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0.577,-0.577,0.577,0.707,0,0.707,0.577,0.577,0.577,0,1,0
,0,-1,0,0.707,-0.707,0,1,0,0,0.707,0.707,0,1,0,0,1,0,0,0.577,-0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0.577,0.577,-0.577,0,-1,0,0.707,0,-0.707,0,-0.707,-0.707,0,-1,0,0,0,-1,0,0,-1
,0,1,0,0,0,-1,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,1,0,0,-1,0,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,-0.577,0,-1,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,0,1,0
,-0.707,0,0.707,0,1,0,-0.577,0.577,0.577,0,-1,0,-0.707,0,0.707,-0.707,0,0.707,-0.577,-0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,1,0,4,13,8,14,3,6,11,15,11,10,16,12,1,17,4,18,13,7,19,14,11,20,15,1,18,17,14,21,4,15,22,7,21,23
,18,19,24,25,20,26,27,18,28,17,19,29,21,20,24,22,16,10,26,12,17,28,28,30,31,25,32,29,27,33,24,26,10,34,12,28,31,29,30,23,25,33,35,26,36,27,35,37,32,36
,38,33,34,10,39,12,31,40,32,41,30,35,38,42,36,39,43,30,40,31,12,40,44,41,45,46,38,47,42,39,48,43,40,46,44,42,45,37,43,49,38,39,10,50,49,51,47,48,52,53
,46,54,44,47,55,45,48,56,49,50,10,52,12,44,54,45,57,46,54,0,2,51,5,55,53,8,56,52,10,9,12,54,2,55,0,57,56,3,51,52,6,53,0,13,1,3,14,4,6,15
,7,0,5,4,8,7,14,6,9,11,4,21,18,7,22,19,11,16,20,1,13,18,14,19,21,15,20,22,21,29,23,19,22,24,20,16,26,18,23,28,19,25,29,20,27,24,28,23,30,25
,35,32,27,36,33,29,32,30,25,24,33,26,34,36,35,42,37,36,43,38,32,37,41,35,33,38,36,34,39,30,41,40,41,37,45,38,49,47,39,50,48,40,41,46,42,47,45,43,48,49
,49,56,51,48,50,52,46,57,54,47,51,55,48,53,56,45,55,57,54,57,0,51,3,5,53,6,8,55,5,0,56,8,3,52,9,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[],"morphTargetManagerId":987336}
,{"name":"Test Sphere 01","id":"Test Sphere 01","materialId":"fra.Material.007","billboardMode":0,"position":[0.4572,0,-5.7977],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5878,0.809,0.559,0.309,0.7694,0,0.309,0.9511,0,0.9511,0.309,-0.523,1.4754,0.057,0.1816,0.9511,0.25,0,-0.809,0.5878,0.4755,-0.5878,0.6545,0.3455,-0.809,0.4755,0.5878,0,0.809,0,0,1,0.3455,0.809,0.4755,0,0.809,0.5878,0,-0.9511,0.309,0.1816,-0.9511,0.25,0,-0.309,0.9511,0.559,-0.309,0.7694
,0.4755,0.5878,0.6545,0,-1,0,0,-0.5878,0.809,0.9045,0.309,0.2939,0.2939,0.9511,0.0955,0.559,-0.809,0.1816,0.9511,0,0.309,0.559,0.809,0.1816,0.2939,-0.9511,0.0955,0.9045,-0.309,0.2939,1.5467,0.7961,0.8167,0.7694,-0.5878,0.25,0.7694,-0.5878,-0.25,0.7694,0.5878,-0.25,0.9045,0.309,-0.2939,0.2939,0.9511,-0.0955,0.559,-0.809,-0.1816
,0.9511,0,-0.309,0.559,0.809,-0.1816,0.2939,-0.9511,-0.0955,0.9045,-0.309,-0.2939,0.3455,0.809,-0.4755,0.4755,0.5878,-0.6545,0.1816,-0.9511,-0.25,0.4755,-0.5878,-0.6545,0.559,0.309,-0.7694,0.1816,0.9511,-0.25,0.3455,-0.809,-0.4755,0.5878,0,-0.809,0.559,-0.309,-0.7694,0,-0.9511,-0.309,0,0,-1,0,-0.309,-0.9511,0,0.809,-0.5878
,-1.3506,0.9963,-1.245,0,-0.5878,-0.809,0,0.309,-0.9511,0,0.9511,-0.309,0,-0.809,-0.5878,-0.5878,0,-0.809,-0.3455,0.809,-0.4755,-0.1816,-0.9511,-0.25,-0.559,-0.309,-0.7694,-0.4755,0.5878,-0.6545,-0.4755,-0.5878,-0.6545,-0.559,0.309,-0.7694,-0.1816,0.9511,-0.25,-0.3455,-0.809,-0.4755,-0.2939,0.9511,-0.0955,-0.559,-0.809,-0.1816,-0.9511,0,-0.309
,-0.559,0.809,-0.1816,-0.2939,-0.9511,-0.0955,-0.9045,-0.309,-0.2939,-0.7694,0.5878,-0.25,-0.7694,-0.5878,-0.25,-0.9045,0.309,-0.2939,-0.9045,0.309,0.2939,-0.2939,0.9511,0.0955,-0.559,-0.809,0.1816,-0.9511,0,0.309,-0.559,0.809,0.1816,-0.2939,-0.9511,0.0955,-0.9045,-0.309,0.2939,-0.7694,0.9629,0.25,-0.7694,-0.5878,0.25,-0.1816,-0.9511,0.25,-0.4755,-0.5878,0.6545
,-0.4755,0.5878,0.6545,-0.559,0.309,0.7694,-0.1816,0.9511,0.25,-0.3455,-0.809,0.4755,-0.5878,0,0.809,-0.3455,0.809,0.4755,-0.559,-0.309,0.7694]
,"normals":[0,0.574,0.819,0.561,0.3,0.772,0,0.3,0.954,0.048,0.76,0.648,-0.645,0.76,0.07,0.337,0.841,0.423,0,-0.794,0.607,0.481,-0.574,0.663,0.357,-0.794,0.491,0.588,0,0.809,0,0,1,0.357,0.794,0.491,0,0.794,0.607,0,-0.942,0.337,0.198,-0.942,0.272,0,-0.3,0.954,0.561,-0.3,0.772
,0.305,0.548,0.779,0,-1,0,0,-0.574,0.819,0.948,-0.214,0.235,0.473,0.869,0.145,0.578,-0.794,0.188,0.951,0,0.309,0.333,0.94,0.081,0.32,-0.942,0.104,0.907,-0.3,0.295,0.815,0.237,0.529,0.779,-0.574,0.253,0.779,-0.574,-0.253,0.746,0.556,-0.366,0.907,0.3,-0.295,0.466,0.873,-0.147,0.578,-0.794,-0.188
,0.951,0,-0.309,0.578,0.794,-0.188,0.32,-0.942,-0.104,0.907,-0.3,-0.295,0.357,0.794,-0.491,0.501,0.568,-0.653,0.198,-0.942,-0.272,0.481,-0.574,-0.663,0.561,0.3,-0.772,0.319,0.855,-0.409,0.357,-0.794,-0.491,0.588,0,-0.809,0.561,-0.3,-0.772,0,-0.942,-0.337,0,0,-1,0,-0.3,-0.954,0.162,0.897,-0.411
,-0.865,0.282,-0.414,0,-0.574,-0.819,0.076,0.175,-0.982,0.039,0.798,-0.602,0,-0.794,-0.607,-0.588,0,-0.809,-0.376,0.921,-0.104,-0.198,-0.942,-0.272,-0.561,-0.3,-0.772,-0.982,-0.026,-0.19,-0.481,-0.574,-0.663,-0.561,0.3,-0.772,-0.392,0.652,-0.649,-0.357,-0.794,-0.491,-0.834,0.451,-0.319,-0.578,-0.794,-0.188,-0.951,0,-0.309
,-0.578,0.794,-0.188,-0.32,-0.942,-0.104,-0.907,-0.3,-0.295,-0.773,0.548,-0.319,-0.779,-0.574,-0.253,-0.907,0.3,-0.295,-0.927,0.225,0.301,-0.859,0.411,0.305,-0.578,-0.794,0.188,-0.951,0,0.309,-0.04,0.999,0.013,-0.32,-0.942,0.104,-0.907,-0.3,0.295,-0.351,0.929,0.114,-0.779,-0.574,0.253,-0.198,-0.942,0.272,-0.481,-0.574,0.663
,-0.438,0.548,0.712,-0.561,0.3,0.772,-0.424,0.578,0.697,-0.357,-0.794,0.491,-0.588,0,0.809,-0.357,0.794,0.491,-0.561,-0.3,0.772]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,3,11,12,13,8,14,15,9,16,12,17,0,18,13,14,15,7,19,17,20,1,5,4,21,7,22,8,1,23,9,5,24,11,8,25,14,16,23
,26,17,24,27,18,14,25,16,28,7,26,29,28,20,30,31,21,4,32,28,33,22,20,34,23,21,35,24,25,33,36,26,34,37,24,30,27,18,25,36,30,38,39,18,36,40,37,41,29,30
,42,31,32,4,43,29,44,33,34,42,45,32,38,35,33,40,36,37,45,46,44,47,40,46,48,49,39,50,51,18,40,47,46,52,41,39,53,42,43,4,54,41,55,44,42,48,45,43,50,38
,53,56,48,54,57,50,55,58,47,49,56,59,51,57,60,18,47,58,49,61,52,53,60,62,54,4,63,52,64,55,63,4,65,61,66,64,62,67,56,63,68,57,64,69,58,59,67,70,60,68
,71,18,58,69,59,72,61,60,73,62,71,74,73,65,4,75,72,76,66,73,77,67,65,78,68,66,79,69,70,77,80,71,78,81,18,69,79,70,82,72,18,79,83,80,84,82,74,85,86,75
,4,87,82,88,76,77,86,89,75,90,78,79,88,83,80,89,91,78,85,81,91,10,15,85,12,0,18,83,13,91,19,84,85,2,86,87,4,3,88,19,6,86,10,89,87,12,90,88,13,83
,0,17,1,6,19,7,2,1,9,3,5,11,13,6,8,15,10,9,12,11,17,15,16,7,17,27,20,7,28,22,1,20,23,5,21,24,8,22,25,16,9,23,17,11,24,16,26,28,26,37
,29,20,27,30,28,29,33,20,31,34,21,32,35,25,22,33,26,23,34,24,35,30,30,35,38,37,46,41,30,39,42,29,41,44,34,31,42,32,43,38,33,44,40,37,34,45,44,55,47,46
,45,48,39,38,50,46,49,52,39,51,53,41,52,55,42,53,48,43,54,50,53,62,56,54,63,57,55,64,58,49,48,56,51,50,57,49,59,61,53,51,60,52,61,64,61,72,66,62,73,67
,63,65,68,64,66,69,59,56,67,60,57,68,59,70,72,60,71,73,71,81,74,72,82,76,73,74,77,65,75,78,66,76,79,70,67,77,71,68,78,70,80,82,80,91,84,74,81,85,82,84
,88,77,74,86,75,87,90,79,76,88,80,77,89,78,90,85,91,89,10,85,90,12,91,15,19,85,0,2,88,84,19,86,2,10,87,3,12,88,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":92,"indexStart":0,"indexCount":540}]
,"instances":[]}
],
"morphTargetManagers":[{"id":135505
,"targets":[{"name":"Shrinkwrap"
,"positions":[0,0.7281,-0.7339,-0.4444,0.7281,-0.4444,0,0.7281,-0.6284,0,0,-0.7339,-0.721,0.6284,-0.7339,0,0.6284,-0.7339,0,-0.7281,-0.7339,-0.721,-0.6284,-0.7339,0,-0.6284,-0.7339,0,-0.7281,-0.6284,0,-0.7281,0,-0.4444,-0.7281,-0.4444,0,0.7281,0,-0.721,0.7281,-0.7339,-0.721,0,-0.7339,-0.721,-0.7281,-0.7339,-0.6284,-0.7281,0
,-0.6284,0.7281,0,-0.721,0.7281,0,-0.721,0,0,-0.721,-0.7281,0,-0.721,0.6284,0,-0.721,-0.6284,0,-0.721,0.7281,0.7223,-0.721,-0.6284,0.7223,-0.721,0,0.7223,-0.4444,-0.7281,0.4444,-0.721,-0.7281,0.7223,-0.4444,0.7281,0.4444,-0.721,0.6284,0.7223,0,0.7281,0.7223,0,0.7281,0.6284,0,0.6284,0.7223,0,-0.6284,0.7223
,0,-0.7281,0.6284,0,0,0.7223,0,-0.7281,0.7223,0.7351,0.6284,0.7223,0.7351,-0.6284,0.7223,0.4444,-0.7281,0.4444,0.4444,0.7281,0.4444,0.7351,0.7281,0.7223,0.7351,0,0.7223,0.7351,-0.7281,0.7223,0.6284,0.7281,0,0.7351,0.6284,0,0.7351,0.7281,0,0.7351,0,0,0.7351,-0.7281,0,0.7351,-0.6284,0,0.6284,-0.7281,0
,0.7351,0,-0.7339,0.4444,-0.7281,-0.4444,0.7351,-0.7281,-0.7339,0.4444,0.7281,-0.4444,0.7351,0.6284,-0.7339,0.7351,-0.6284,-0.7339,0.7351,0.7281,-0.7339],"influence":0}]},{"id":508455
,"targets":[{"name":"Shrinkwrap"
,"positions":[0,0.7281,-0.7339,-0.4444,0.7281,-0.4444,0,0.7281,-0.6284,0,0,-0.7339,-0.721,0.6284,-0.7339,0,0.6284,-0.7339,0,-0.7281,-0.7339,-0.721,-0.6284,-0.7339,0,-0.6284,-0.7339,0,-0.7281,-0.6284,0,-0.7281,0,-0.4444,-0.7281,-0.4444,0,0.7281,0,-0.721,0.7281,-0.7339,-0.721,0,-0.7339,-0.721,-0.7281,-0.7339,-0.6284,-0.7281,0
,-0.6284,0.7281,0,-0.721,0.7281,0,-0.721,0,0,-0.721,-0.7281,0,-0.721,0.6284,0,-0.721,-0.6284,0,-0.721,0.7281,0.7223,-0.721,-0.6284,0.7223,-0.721,0,0.7223,-0.4444,-0.7281,0.4444,-0.721,-0.7281,0.7223,-0.4444,0.7281,0.4444,-0.721,0.6284,0.7223,0,0.7281,0.7223,0,0.7281,0.6284,0,0.6284,0.7223,0,-0.6284,0.7223
,0,-0.7281,0.6284,0,0,0.7223,0,-0.7281,0.7223,0.7351,0.6284,0.7223,0.7351,-0.6284,0.7223,0.4444,-0.7281,0.4444,0.4444,0.7281,0.4444,0.7351,0.7281,0.7223,0.7351,0,0.7223,0.7351,-0.7281,0.7223,0.6284,0.7281,0,0.7351,0.6284,0,0.7351,0.7281,0,0.7351,0,0,0.7351,-0.7281,0,0.7351,-0.6284,0,0.6284,-0.7281,0
,0.7351,-0.6284,-0.7339,0.7351,0,-0.7339,0.7351,-0.7281,-0.7339,0.4444,0.7281,-0.4444,0.7351,0.6284,-0.7339,0.4444,-0.7281,-0.4444,0.7351,0.7281,-0.7339],"influence":0}]},{"id":887989
,"targets":[{"name":"Shrinkwrap"
,"positions":[-0.1742,1.0003,-0.8394,-0.2662,1.4281,-0.5335,-0.1014,1.4665,-0.5335,-0.1742,0.4317,-1.1237,-0.8018,-0.1797,-0.8018,-0.6523,0.4182,-0.6523,-0.0167,-0.6368,-1.5004,-1.0221,-1.0607,-1.0221,-0.9316,-0.699,-0.9316,0,-1.6121,-0.6284,0,-1.6121,0,-0.4444,-1.6121,-0.4444,-0.1742,1.4228,-0.4388,-0.484,0.9926,-0.5335,-0.1742,-0.1211,-1.4001,0.2599,-1.0313,-1.4211,-0.6284,-1.6121,0
,-0.2106,1.3082,-0.4179,-0.552,0.8566,-0.5335,-1.1109,-0.2656,-0.5313,-1.1017,-1.1909,-0.0595,-0.8363,0.288,-0.5335,-1.1811,-0.7965,-0.3361,-0.1742,0.7096,-0.0822,-0.3276,-0.4168,0.3276,-0.5479,-1.2978,0.5479,-0.1742,1.145,-0.2999,-0.1781,0.1811,0.1781,-0.4574,-0.9361,0.4574,-0.4444,-1.6121,0.4444,-0.1742,0.5735,-0.0142,-0.1742,1.0714,-0.2631,-0.1742,0.0049,0.2701,-0.1742,-1.0006,0.7729
,0,-1.6121,0.6284,-0.1742,-0.5478,0.5465,-0.1742,-1.2844,0.9148,0.1727,-0.4942,0.1727,0.0233,0.1037,0.0233,0.393,-1.3752,0.393,0.3026,-1.0136,0.3026,0.4302,-1.5242,0.4302,-0.1742,1.145,-0.2999,-0.1231,0.6891,-0.1231,0.0243,1.2151,-0.5335,0.2732,0.7172,-0.5335,1.0262,-0.8739,-0.4909,0.8339,-0.4041,-0.5335,0.6284,-1.6121,0,0.9469,-1.2684,-0.2143,0.5575,0.1486,-0.5335
,0.7768,-0.7765,-0.7768,0.6469,-0.2571,-0.6469,0.4444,-1.6121,-0.4444,0.8672,-1.1381,-0.8672,0.2052,0.8533,-0.5335,-0.0125,1.2887,-0.5335,0.4687,0.3264,-0.5335],"influence":0}]},{"id":987336
,"targets":[{"name":"Shrinkwrap"
,"positions":[0,0.7281,-0.7339,-0.4444,0.7281,-0.4444,0,0.7281,-0.6284,0,0,-0.7339,-0.721,0.6284,-0.7339,0,0.6284,-0.7339,0,-0.7281,-0.7339,-0.721,-0.6284,-0.7339,0,-0.6284,-0.7339,0,-0.7281,-0.6284,0,-0.7281,0,-0.4444,-0.7281,-0.4444,0,0.7281,0,-0.721,0.7281,-0.7339,-0.721,0,-0.7339,-0.721,-0.7281,-0.7339,-0.6284,-0.7281,0
,-0.6284,0.7281,0,-0.721,0.7281,0,-0.721,0,0,-0.721,-0.7281,0,-0.721,0.6284,0,-0.721,-0.6284,0,-0.721,0.7281,0.7223,-0.721,-0.6284,0.7223,-0.721,0,0.7223,-0.4444,-0.7281,0.4444,-0.721,-0.7281,0.7223,-0.4444,0.7281,0.4444,-0.721,0.6284,0.7223,0,0.7281,0.7223,0,0.7281,0.6284,0,0.6284,0.7223,0,-0.6284,0.7223
,0,-0.7281,0.6284,0,0,0.7223,0,-0.7281,0.7223,0.7351,0.6284,0.7223,0.7351,-0.6284,0.7223,0.4444,-0.7281,0.4444,0.4444,0.7281,0.4444,0.7351,0.7281,0.7223,0.7351,0,0.7223,0.7351,-0.7281,0.7223,0.6284,0.7281,0,0.7351,0.6284,0,0.7351,0.7281,0,0.7351,0,0,0.7351,-0.7281,0,0.7351,-0.6284,0,0.6284,-0.7281,0
,0.7351,0,-0.7339,0.4444,-0.7281,-0.4444,0.7351,-0.7281,-0.7339,0.4444,0.7281,-0.4444,0.7351,0.6284,-0.7339,0.7351,-0.6284,-0.7339,0.7351,0.7281,-0.7339],"influence":0}]}],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}